Quy ??i RP
Quy ??i RP - Nh?n MI?N PHÍ báu v?t Arcane t? 00:30 19/11 ??n 23:59 25/11
Các báu v?t Arcane s? là ph?n quà dành cho b?n khi quy ??i RP.
00:30 19/11/2021
S? Ki?n
Gi?m giá Th? ??i Tên - ??i tên m?i ??ng c?p m?i ch? v?i 69 RP t? 19/11 ??n 25/11
??i ?i ng?i chi.
00:00 19/11/2021
C?p Nh?t
Chi ti?t phiên b?n c?p nh?t 11.23
Tìm hi?u chi ti?t v? Ti?n Mùa Gi?i 2022 và c? s? ki?n Into the Arcane.
12:30 17/11/2021
C?p Nh?t
Chi ti?t phiên b?n c?p nh?t ??u Tr??ng Chân Lý 11.23
11.23 là b?n c?p nh?t ??u tiên sau Th?i ??i Công Ngh?, s? r?t nhi?u th? nhé!
12:30 17/11/2021
Tin Game
Tiêu ?i?m Ti?n Mùa Gi?i 2022 | L?i Ch?i
Chào m?ng ??n v?i Ti?n Mùa Gi?i 2022.
08:00 17/11/2021
S? Ki?n
Tham gia "Shop ??ng Giá Dango" - Mua ??ng giá, T?ng ??ng quà t? 16/11 ??n 18/11
C? h?i ?ây r?i các b?n ?i! S? h?u ngay trang ph?c v?i giá siêu r? và nh?n quà nhé!
10:00 16/11/2021